{
  "name": "mag-system-webapp",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev:web": "pnpm --filter @mag/web dev",
    "dev:api": "pnpm --filter @mag/api dev",
    "dev:all": "pnpm -r --parallel --stream --no-bail dev",
    "dev": "pnpm -w run dev:all",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint -- --fix",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "audit:all": "pnpm run audit:format && pnpm run audit:lint && pnpm run audit:types && pnpm run audit:build && pnpm run audit:test && pnpm run audit:db && pnpm run audit:security",
    "audit:format": "prettier -c .",
    "audit:lint": "pnpm -r lint",
    "audit:types": "pnpm -r typecheck",
    "audit:build": "pnpm -r build",
    "audit:test": "pnpm --filter @mag/api test",
    "audit:db": "pnpm --filter @mag/database db:generate && pnpm --filter @mag/database run prisma:validate",
    "audit:db:full": "pwsh -ExecutionPolicy Bypass -File scripts/audit-db-full.ps1",
    "audit:security": "pnpm audit --prod --audit-level=moderate",
    "audit:secrets": "pwsh -ExecutionPolicy Bypass -File scripts/check-secrets.ps1",
    "audit:licenses": "pnpm licenses list --prod",
    "audit:ci": "pnpm install --frozen-lockfile && pnpm run audit:all && pnpm run audit:db:full && pnpm run audit:secrets"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prisma": "5.22.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  }
}
