{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@mag/shared": ["packages/shared/src"],
      "@mag/shared/*": ["packages/shared/src/*"]
    }
  }
}
