{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "lib": ["ES2021"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "strict": false,
    "paths": {
      "@mag/shared": ["../../packages/shared/src"],
      "@mag/shared/*": ["../../packages/shared/src/*"],
      "@mag/database": ["../../packages/database/src"],
      "@mag/database/*": ["../../packages/database/src/*"]
    }
  }
}
